../Core/Src/main.c:153:5:main	6
../Core/Src/main.c:267:6:SystemClock_Config	3
../Core/Src/main.c:314:13:MX_ADC1_Init	3
../Core/Src/main.c:372:13:MX_TIM1_Init	8
../Core/Src/main.c:458:13:MX_TIM3_Init	4
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:568:10:millis	1
../Core/Src/main.c:572:6:speed	1
../Core/Src/main.c:577:6:motor	4
../Core/Src/main.c:597:6:updateIR	3
../Core/Src/main.c:679:6:calibrate	11
../Core/Src/main.c:752:6:Error_Handler	1
